[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
plugins = sqlmypy

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-cairosvg.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
