[tox]
envlist = lint

[testenv:lint]
deps =
    isort
    pylint
    flake8
    mypy
    sqlalchemy-stubs
commands =
    isort --check-only --diff
    pylint slackmoji_uploader
    flake8 .
    mypy .

[flake8]
max-line-length = 100
